{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
